--define_symbol att_dispatch_client_can_send_now=0x0200508d
--define_symbol att_dispatch_client_request_can_send_now_event=0x02005093
--define_symbol att_dispatch_register_client=0x02005099
--define_symbol att_dispatch_register_server=0x020050ad
--define_symbol att_dispatch_server_can_send_now=0x020050c1
--define_symbol att_dispatch_server_request_can_send_now_event=0x020050c7
--define_symbol att_emit_general_event=0x02005179
--define_symbol att_server_can_send_packet_now=0x020058b1
--define_symbol att_server_deferred_read_response=0x020058b5
--define_symbol att_server_get_mtu=0x020058cd
--define_symbol att_server_indicate=0x02005939
--define_symbol att_server_init=0x020059bd
--define_symbol att_server_notify=0x020059f9
--define_symbol att_server_register_packet_handler=0x02005b11
--define_symbol att_server_request_can_send_now_event=0x02005b1d
--define_symbol att_set_db=0x02005b39
--define_symbol att_set_read_callback=0x02005b4d
--define_symbol att_set_write_callback=0x02005b59
--define_symbol bd_addr_cmp=0x02005d29
--define_symbol bd_addr_copy=0x02005d2f
--define_symbol bd_addr_to_str=0x02005d39
--define_symbol big_endian_read_16=0x02005d71
--define_symbol big_endian_read_32=0x02005d79
--define_symbol big_endian_store_16=0x02005d8d
--define_symbol big_endian_store_32=0x02005d99
--define_symbol btstack_config=0x02005dc5
--define_symbol btstack_get_capabilities=0x02005dd1
--define_symbol btstack_memory_pool_create=0x02005f2b
--define_symbol btstack_memory_pool_free=0x02005f55
--define_symbol btstack_memory_pool_get=0x02005fb5
--define_symbol btstack_push_user_msg=0x02005ffd
--define_symbol btstack_push_user_runnable=0x02006009
--define_symbol btstack_reset=0x02006015
--define_symbol char_for_nibble=0x02006223
--define_symbol gap_add_dev_to_periodic_list=0x02006b81
--define_symbol gap_add_whitelist=0x02006b91
--define_symbol gap_aes_encrypt=0x02006b9d
--define_symbol gap_clear_white_lists=0x02006bd5
--define_symbol gap_clr_adv_set=0x02006be1
--define_symbol gap_clr_periodic_adv_list=0x02006bed
--define_symbol gap_create_connection_cancel=0x02006bf9
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006c05
--define_symbol gap_disconnect=0x02006c1d
--define_symbol gap_disconnect2=0x02006c25
--define_symbol gap_disconnect_all=0x02006c51
--define_symbol gap_ext_create_connection=0x02006c91
--define_symbol gap_get_connection_parameter_range=0x02006d69
--define_symbol gap_le_read_channel_map=0x02006da1
--define_symbol gap_periodic_adv_create_sync=0x02006e01
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006e25
--define_symbol gap_periodic_adv_set_info_transfer=0x02006e31
--define_symbol gap_periodic_adv_sync_transfer=0x02006e41
--define_symbol gap_periodic_adv_sync_transfer_param=0x02006e51
--define_symbol gap_periodic_adv_term_sync=0x02006e6d
--define_symbol gap_read_antenna_info=0x02006ef5
--define_symbol gap_read_periodic_adv_list_size=0x02006f01
--define_symbol gap_read_phy=0x02006f0d
--define_symbol gap_read_remote_used_features=0x02006f19
--define_symbol gap_read_remote_version=0x02006f25
--define_symbol gap_read_rssi=0x02006f31
--define_symbol gap_read_white_lists_size=0x02006f3d
--define_symbol gap_remove_whitelist=0x02006f49
--define_symbol gap_rmv_adv_set=0x02006fc5
--define_symbol gap_rmv_dev_from_periodic_list=0x02006fd1
--define_symbol gap_rx_test_v2=0x02006fe1
--define_symbol gap_rx_test_v3=0x02006ff1
--define_symbol gap_set_adv_set_random_addr=0x0200703d
--define_symbol gap_set_callback_for_next_hci=0x02007061
--define_symbol gap_set_connection_cte_request_enable=0x02007081
--define_symbol gap_set_connection_cte_response_enable=0x0200709d
--define_symbol gap_set_connection_cte_rx_param=0x020070ad
--define_symbol gap_set_connection_cte_tx_param=0x02007101
--define_symbol gap_set_connection_parameter_range=0x0200714d
--define_symbol gap_set_connectionless_cte_tx_enable=0x02007165
--define_symbol gap_set_connectionless_cte_tx_param=0x02007175
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020071d1
--define_symbol gap_set_data_length=0x0200722d
--define_symbol gap_set_def_phy=0x02007245
--define_symbol gap_set_ext_adv_data=0x02007255
--define_symbol gap_set_ext_adv_enable=0x0200726d
--define_symbol gap_set_ext_adv_para=0x020072dd
--define_symbol gap_set_ext_scan_enable=0x0200739d
--define_symbol gap_set_ext_scan_para=0x020073b5
--define_symbol gap_set_ext_scan_response_data=0x02007455
--define_symbol gap_set_host_channel_classification=0x0200746d
--define_symbol gap_set_periodic_adv_data=0x0200747d
--define_symbol gap_set_periodic_adv_enable=0x020074ed
--define_symbol gap_set_periodic_adv_para=0x020074fd
--define_symbol gap_set_periodic_adv_rx_enable=0x02007515
--define_symbol gap_set_phy=0x02007525
--define_symbol gap_set_random_device_address=0x02007541
--define_symbol gap_start_ccm=0x0200755d
--define_symbol gap_test_end=0x020075a5
--define_symbol gap_tx_test_v2=0x020075b1
--define_symbol gap_tx_test_v4=0x020075c9
--define_symbol gap_update_connection_parameters=0x020075ed
--define_symbol gap_vendor_tx_continuous_wave=0x0200762d
--define_symbol gatt_client_cancel_write=0x02007b55
--define_symbol gatt_client_discover_characteristic_descriptors=0x02007b7b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02007bbb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02007c0b
--define_symbol gatt_client_discover_characteristics_for_service=0x02007c5b
--define_symbol gatt_client_discover_primary_services=0x02007c91
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007cc3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007d07
--define_symbol gatt_client_execute_write=0x02007d45
--define_symbol gatt_client_find_included_services_for_service=0x02007d6b
--define_symbol gatt_client_get_mtu=0x02007d99
--define_symbol gatt_client_is_ready=0x02007e65
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02007e7b
--define_symbol gatt_client_prepare_write=0x02007e9b
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02007ed7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02007f01
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007f07
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02007f35
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02007f3b
--define_symbol gatt_client_read_multiple_characteristic_values=0x02007f69
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02007f99
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02007fc7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02008013
--define_symbol gatt_client_register_handler=0x0200805d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02008069
--define_symbol gatt_client_signed_write_without_response=0x02008471
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008535
--define_symbol gatt_client_write_client_characteristic_configuration=0x0200856f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x020085c1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020085d1
--define_symbol gatt_client_write_long_value_of_characteristic=0x0200860d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0200861d
--define_symbol gatt_client_write_value_of_characteristic=0x02008659
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0200868f
--define_symbol hci_add_event_handler=0x02009c7d
--define_symbol hci_power_control=0x0200a409
--define_symbol hci_register_acl_packet_handler=0x0200a5bd
--define_symbol kv_commit=0x0200ac31
--define_symbol kv_get=0x0200ac8d
--define_symbol kv_init=0x0200ac99
--define_symbol kv_init_backend=0x0200ad19
--define_symbol kv_put=0x0200ad2d
--define_symbol kv_remove=0x0200ad39
--define_symbol kv_remove_all=0x0200ad6d
--define_symbol kv_value_modified=0x0200ad9d
--define_symbol kv_value_modified_of_key=0x0200adb9
--define_symbol kv_visit=0x0200adc5
--define_symbol l2cap_add_event_handler=0x0200ae55
--define_symbol l2cap_can_send_packet_now=0x0200ae65
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b029
--define_symbol l2cap_credit_based_send=0x0200b171
--define_symbol l2cap_credit_based_send_continue=0x0200b19d
--define_symbol l2cap_disconnect=0x0200b219
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200b405
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200b421
--define_symbol l2cap_init=0x0200b861
--define_symbol l2cap_le_send_flow_control_credit=0x0200b957
--define_symbol l2cap_max_le_mtu=0x0200bc65
--define_symbol l2cap_register_packet_handler=0x0200bd8d
--define_symbol l2cap_register_service=0x0200bd99
--define_symbol l2cap_request_can_send_now_event=0x0200bea9
--define_symbol l2cap_request_connection_parameter_update=0x0200bec3
--define_symbol l2cap_send_echo_request=0x0200c3a5
--define_symbol l2cap_unregister_service=0x0200c485
--define_symbol le_device_db_add=0x0200c4dd
--define_symbol le_device_db_find=0x0200c5b5
--define_symbol le_device_db_from_key=0x0200c5e1
--define_symbol le_device_db_iter_cur=0x0200c5e9
--define_symbol le_device_db_iter_cur_key=0x0200c5ed
--define_symbol le_device_db_iter_init=0x0200c5f1
--define_symbol le_device_db_iter_next=0x0200c5f9
--define_symbol le_device_db_remove_key=0x0200c61f
--define_symbol ll_adjust_conn_peer_tx_power=0x0200c64d
--define_symbol ll_aes_encrypt=0x0200c675
--define_symbol ll_config=0x0200c6e9
--define_symbol ll_free=0x0200c71f
--define_symbol ll_get_capabilities=0x0200c729
--define_symbol ll_get_heap_free_size=0x0200c749
--define_symbol ll_get_states=0x0200c759
--define_symbol ll_hint_on_ce_len=0x0200c7f5
--define_symbol ll_legacy_adv_set_interval=0x0200c82d
--define_symbol ll_malloc=0x0200c83d
--define_symbol ll_register_hci_acl_previewer=0x0200c955
--define_symbol ll_scan_set_fixed_channel=0x0200c9b9
--define_symbol ll_set_adv_access_address=0x0200cbd1
--define_symbol ll_set_adv_coded_scheme=0x0200cbdd
--define_symbol ll_set_conn_acl_report_latency=0x0200cc0d
--define_symbol ll_set_conn_coded_scheme=0x0200cc39
--define_symbol ll_set_conn_latency=0x0200cc61
--define_symbol ll_set_conn_tx_power=0x0200cc8d
--define_symbol ll_set_def_antenna=0x0200ccc5
--define_symbol ll_set_initiating_coded_scheme=0x0200cce5
--define_symbol ll_set_max_conn_number=0x0200ccf1
--define_symbol ll_set_tx_power_range=0x0200cd85
--define_symbol nibble_for_char=0x0201cebd
--define_symbol platform_calibrate_rt_clk=0x0201cf33
--define_symbol platform_call_on_stack=0x0200303f
--define_symbol platform_cancel_us_timer=0x0201cf37
--define_symbol platform_config=0x0201cf4d
--define_symbol platform_controller_run=0x2000015b
--define_symbol platform_create_us_timer=0x0201d081
--define_symbol platform_delete_timer=0x0201d095
--define_symbol platform_enable_irq=0x0201d09d
--define_symbol platform_get_gen_os_driver=0x0201d0f1
--define_symbol platform_get_link_layer_interf=0x0201d0fd
--define_symbol platform_get_task_handle=0x0201d105
--define_symbol platform_get_timer_counter=0x0201d11d
--define_symbol platform_get_us_time=0x0201d121
--define_symbol platform_get_version=0x0201d125
--define_symbol platform_hrng=0x0201d141
--define_symbol platform_init_controller=0x20000145
--define_symbol platform_os_idle_resumed_hook=0x200003df
--define_symbol platform_patch_rf_init_data=0x0201d149
--define_symbol platform_post_sleep_processing=0x200003d9
--define_symbol platform_pre_sleep_processing=0x200003d3
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x200003cf
--define_symbol platform_printf=0x0201d155
--define_symbol platform_raise_assertion=0x0201d169
--define_symbol platform_rand=0x0201d17d
--define_symbol platform_read_info=0x0201d181
--define_symbol platform_read_persistent_reg=0x0201d1b1
--define_symbol platform_reset=0x0201d1d1
--define_symbol platform_rt_rc_auto_tune=0x0201d1e5
--define_symbol platform_rt_rc_auto_tune2=0x0201d1ed
--define_symbol platform_rt_rc_tune=0x0201d24d
--define_symbol platform_set_abs_timer=0x0201d279
--define_symbol platform_set_evt_callback=0x0201d27d
--define_symbol platform_set_evt_callback_table=0x0201d291
--define_symbol platform_set_irq_callback=0x0201d29d
--define_symbol platform_set_irq_callback_table=0x0201d2b9
--define_symbol platform_set_rf_clk_source=0x0201d2c5
--define_symbol platform_set_rf_init_data=0x0201d2d1
--define_symbol platform_set_rf_power_mapping=0x0201d2dd
--define_symbol platform_set_timer=0x0201d2e9
--define_symbol platform_shutdown=0x0201d2ed
--define_symbol platform_switch_app=0x0201d2f1
--define_symbol platform_trace_raw=0x0201d309
--define_symbol platform_write_persistent_reg=0x0201d321
--define_symbol printf_hexdump=0x0201d355
--define_symbol reverse_128=0x0201d655
--define_symbol reverse_24=0x0201d65b
--define_symbol reverse_256=0x0201d661
--define_symbol reverse_48=0x0201d667
--define_symbol reverse_56=0x0201d66d
--define_symbol reverse_64=0x0201d673
--define_symbol reverse_bd_addr=0x0201d679
--define_symbol reverse_bytes=0x0201d67f
--define_symbol sm_add_event_handler=0x0201d985
--define_symbol sm_address_resolution_lookup=0x0201dadd
--define_symbol sm_authenticated=0x0201de85
--define_symbol sm_authorization_decline=0x0201de93
--define_symbol sm_authorization_grant=0x0201deb3
--define_symbol sm_authorization_state=0x0201ded3
--define_symbol sm_bonding_decline=0x0201deed
--define_symbol sm_config=0x0201e341
--define_symbol sm_config_conn=0x0201e375
--define_symbol sm_encryption_key_size=0x0201e52f
--define_symbol sm_just_works_confirm=0x0201eab5
--define_symbol sm_le_device_key=0x0201edf5
--define_symbol sm_passkey_input=0x0201ee8b
--define_symbol sm_private_random_address_generation_get=0x0201f24d
--define_symbol sm_private_random_address_generation_get_mode=0x0201f255
--define_symbol sm_private_random_address_generation_set_mode=0x0201f261
--define_symbol sm_private_random_address_generation_set_update_period=0x0201f289
--define_symbol sm_register_external_ltk_callback=0x0201f3c5
--define_symbol sm_register_oob_data_callback=0x0201f3d1
--define_symbol sm_request_pairing=0x0201f3dd
--define_symbol sm_send_security_request=0x0201febb
--define_symbol sm_set_accepted_stk_generation_methods=0x0201fee1
--define_symbol sm_set_authentication_requirements=0x0201feed
--define_symbol sm_set_encryption_key_size_range=0x0201fefd
--define_symbol sscanf_bd_addr=0x0202024d
--define_symbol sysSetPublicDeviceAddr=0x02020321
--define_symbol uuid128_to_str=0x02020af1
--define_symbol uuid_add_bluetooth_prefix=0x02020b49
--define_symbol uuid_has_bluetooth_prefix=0x02020b69
