--define_symbol att_dispatch_client_can_send_now=0x02005089
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200508f
--define_symbol att_dispatch_register_client=0x02005095
--define_symbol att_dispatch_register_server=0x020050a9
--define_symbol att_dispatch_server_can_send_now=0x020050bd
--define_symbol att_dispatch_server_request_can_send_now_event=0x020050c3
--define_symbol att_emit_general_event=0x02005175
--define_symbol att_server_can_send_packet_now=0x020058a9
--define_symbol att_server_deferred_read_response=0x020058ad
--define_symbol att_server_get_mtu=0x020058c5
--define_symbol att_server_indicate=0x02005931
--define_symbol att_server_init=0x020059b5
--define_symbol att_server_notify=0x020059f1
--define_symbol att_server_register_packet_handler=0x02005b09
--define_symbol att_server_request_can_send_now_event=0x02005b3b
--define_symbol att_set_db=0x02005b57
--define_symbol att_set_read_callback=0x02005b69
--define_symbol att_set_write_callback=0x02005b75
--define_symbol bd_addr_cmp=0x02005d45
--define_symbol bd_addr_copy=0x02005d4b
--define_symbol bd_addr_to_str=0x02005d55
--define_symbol big_endian_read_16=0x02005d8d
--define_symbol big_endian_read_32=0x02005d95
--define_symbol big_endian_store_16=0x02005da9
--define_symbol big_endian_store_32=0x02005db5
--define_symbol btstack_config=0x02005de1
--define_symbol btstack_get_capabilities=0x02005ded
--define_symbol btstack_memory_pool_create=0x02005f47
--define_symbol btstack_memory_pool_free=0x02005f71
--define_symbol btstack_memory_pool_get=0x02005fd1
--define_symbol btstack_push_user_msg=0x02006019
--define_symbol btstack_push_user_runnable=0x02006025
--define_symbol btstack_reset=0x02006031
--define_symbol char_for_nibble=0x02006243
--define_symbol gap_add_dev_to_periodic_list=0x02006b85
--define_symbol gap_add_whitelist=0x02006b95
--define_symbol gap_aes_encrypt=0x02006ba1
--define_symbol gap_clear_white_lists=0x02006bd9
--define_symbol gap_clr_adv_set=0x02006be5
--define_symbol gap_clr_periodic_adv_list=0x02006bf1
--define_symbol gap_create_connection_cancel=0x02006bfd
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006c09
--define_symbol gap_disconnect=0x02006c21
--define_symbol gap_disconnect2=0x02006c29
--define_symbol gap_disconnect_all=0x02006c55
--define_symbol gap_ext_create_connection=0x02006c95
--define_symbol gap_get_connection_parameter_range=0x02006d6d
--define_symbol gap_le_read_channel_map=0x02006da5
--define_symbol gap_periodic_adv_create_sync=0x02006e05
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006e29
--define_symbol gap_periodic_adv_set_info_transfer=0x02006e35
--define_symbol gap_periodic_adv_sync_transfer=0x02006e45
--define_symbol gap_periodic_adv_sync_transfer_param=0x02006e55
--define_symbol gap_periodic_adv_term_sync=0x02006e71
--define_symbol gap_read_antenna_info=0x02006ef9
--define_symbol gap_read_periodic_adv_list_size=0x02006f05
--define_symbol gap_read_phy=0x02006f11
--define_symbol gap_read_remote_used_features=0x02006f1d
--define_symbol gap_read_remote_version=0x02006f29
--define_symbol gap_read_rssi=0x02006f35
--define_symbol gap_read_white_lists_size=0x02006f41
--define_symbol gap_remove_whitelist=0x02006f4d
--define_symbol gap_rmv_adv_set=0x02006fc9
--define_symbol gap_rmv_dev_from_periodic_list=0x02006fd5
--define_symbol gap_rx_test_v2=0x02006fe5
--define_symbol gap_rx_test_v3=0x02006ff5
--define_symbol gap_set_adv_set_random_addr=0x02007041
--define_symbol gap_set_callback_for_next_hci=0x02007065
--define_symbol gap_set_connection_cte_request_enable=0x02007085
--define_symbol gap_set_connection_cte_response_enable=0x020070a1
--define_symbol gap_set_connection_cte_rx_param=0x020070b1
--define_symbol gap_set_connection_cte_tx_param=0x02007105
--define_symbol gap_set_connection_parameter_range=0x02007151
--define_symbol gap_set_connectionless_cte_tx_enable=0x02007169
--define_symbol gap_set_connectionless_cte_tx_param=0x02007179
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020071d5
--define_symbol gap_set_data_length=0x02007231
--define_symbol gap_set_def_phy=0x02007249
--define_symbol gap_set_ext_adv_data=0x02007259
--define_symbol gap_set_ext_adv_enable=0x02007271
--define_symbol gap_set_ext_adv_para=0x020072e1
--define_symbol gap_set_ext_scan_enable=0x020073a1
--define_symbol gap_set_ext_scan_para=0x020073b9
--define_symbol gap_set_ext_scan_response_data=0x02007459
--define_symbol gap_set_host_channel_classification=0x02007471
--define_symbol gap_set_periodic_adv_data=0x02007481
--define_symbol gap_set_periodic_adv_enable=0x020074f1
--define_symbol gap_set_periodic_adv_para=0x02007501
--define_symbol gap_set_periodic_adv_rx_enable=0x02007519
--define_symbol gap_set_phy=0x02007529
--define_symbol gap_set_random_device_address=0x02007545
--define_symbol gap_start_ccm=0x02007561
--define_symbol gap_test_end=0x020075a9
--define_symbol gap_tx_test_v2=0x020075b5
--define_symbol gap_tx_test_v4=0x020075cd
--define_symbol gap_update_connection_parameters=0x020075f1
--define_symbol gap_vendor_tx_continuous_wave=0x02007631
--define_symbol gatt_client_cancel_write=0x02007b59
--define_symbol gatt_client_discover_characteristic_descriptors=0x02007b7f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02007bbf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02007c0f
--define_symbol gatt_client_discover_characteristics_for_service=0x02007c5f
--define_symbol gatt_client_discover_primary_services=0x02007c95
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007cc7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007d0b
--define_symbol gatt_client_execute_write=0x02007d49
--define_symbol gatt_client_find_included_services_for_service=0x02007d6f
--define_symbol gatt_client_get_mtu=0x02007d9d
--define_symbol gatt_client_is_ready=0x02007e69
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02007e7f
--define_symbol gatt_client_prepare_write=0x02007e9f
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02007edb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02007f05
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007f0b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02007f39
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02007f3f
--define_symbol gatt_client_read_multiple_characteristic_values=0x02007f6d
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02007f9d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02007fcb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02008017
--define_symbol gatt_client_register_handler=0x02008061
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0200806d
--define_symbol gatt_client_signed_write_without_response=0x02008475
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008539
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008573
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x020085c5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020085d5
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008611
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008621
--define_symbol gatt_client_write_value_of_characteristic=0x0200865d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008693
--define_symbol hci_add_event_handler=0x02009c81
--define_symbol hci_power_control=0x0200a40d
--define_symbol hci_register_acl_packet_handler=0x0200a5c1
--define_symbol kv_commit=0x0200ac2d
--define_symbol kv_get=0x0200ac89
--define_symbol kv_init=0x0200ac95
--define_symbol kv_init_backend=0x0200ad15
--define_symbol kv_put=0x0200ad29
--define_symbol kv_remove=0x0200ad35
--define_symbol kv_remove_all=0x0200ad69
--define_symbol kv_value_modified=0x0200ad99
--define_symbol kv_value_modified_of_key=0x0200adb5
--define_symbol kv_visit=0x0200adc1
--define_symbol l2cap_add_event_handler=0x0200ae51
--define_symbol l2cap_can_send_packet_now=0x0200ae61
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b025
--define_symbol l2cap_credit_based_send=0x0200b16d
--define_symbol l2cap_credit_based_send_continue=0x0200b199
--define_symbol l2cap_disconnect=0x0200b215
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200b3f9
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200b415
--define_symbol l2cap_init=0x0200b841
--define_symbol l2cap_le_send_flow_control_credit=0x0200b935
--define_symbol l2cap_max_le_mtu=0x0200bc31
--define_symbol l2cap_register_packet_handler=0x0200bd59
--define_symbol l2cap_register_service=0x0200bd65
--define_symbol l2cap_request_can_send_now_event=0x0200be75
--define_symbol l2cap_request_connection_parameter_update=0x0200be8f
--define_symbol l2cap_send_echo_request=0x0200c35d
--define_symbol l2cap_unregister_service=0x0200c43d
--define_symbol le_device_db_add=0x0200c495
--define_symbol le_device_db_find=0x0200c56d
--define_symbol le_device_db_from_key=0x0200c599
--define_symbol le_device_db_iter_cur=0x0200c5a1
--define_symbol le_device_db_iter_cur_key=0x0200c5a5
--define_symbol le_device_db_iter_init=0x0200c5a9
--define_symbol le_device_db_iter_next=0x0200c5b1
--define_symbol le_device_db_remove_key=0x0200c5d7
--define_symbol ll_adjust_conn_peer_tx_power=0x0200c605
--define_symbol ll_aes_encrypt=0x0200c62d
--define_symbol ll_config=0x0200c6a1
--define_symbol ll_free=0x0200c6d7
--define_symbol ll_get_capabilities=0x0200c6e1
--define_symbol ll_get_heap_free_size=0x0200c701
--define_symbol ll_get_states=0x0200c711
--define_symbol ll_hint_on_ce_len=0x0200c7ad
--define_symbol ll_legacy_adv_set_interval=0x0200c7e5
--define_symbol ll_malloc=0x0200c7f5
--define_symbol ll_register_hci_acl_previewer=0x0200c90d
--define_symbol ll_scan_set_fixed_channel=0x0200c971
--define_symbol ll_set_adv_access_address=0x0200cb89
--define_symbol ll_set_adv_coded_scheme=0x0200cb95
--define_symbol ll_set_conn_acl_report_latency=0x0200cbc5
--define_symbol ll_set_conn_coded_scheme=0x0200cbf1
--define_symbol ll_set_conn_latency=0x0200cc19
--define_symbol ll_set_conn_tx_power=0x0200cc45
--define_symbol ll_set_def_antenna=0x0200cc7d
--define_symbol ll_set_initiating_coded_scheme=0x0200cc9d
--define_symbol ll_set_max_conn_number=0x0200cca9
--define_symbol ll_set_tx_power_range=0x0200cd3d
--define_symbol nibble_for_char=0x0201d02d
--define_symbol platform_calibrate_rt_clk=0x0201d0a3
--define_symbol platform_call_on_stack=0x0200303f
--define_symbol platform_cancel_us_timer=0x0201d0a7
--define_symbol platform_config=0x0201d0bd
--define_symbol platform_controller_run=0x2000015b
--define_symbol platform_create_us_timer=0x0201d1f1
--define_symbol platform_delete_timer=0x0201d205
--define_symbol platform_enable_irq=0x0201d20d
--define_symbol platform_get_gen_os_driver=0x0201d261
--define_symbol platform_get_link_layer_interf=0x0201d26d
--define_symbol platform_get_task_handle=0x0201d275
--define_symbol platform_get_timer_counter=0x0201d28d
--define_symbol platform_get_us_time=0x0201d291
--define_symbol platform_get_version=0x0201d295
--define_symbol platform_hrng=0x0201d2b1
--define_symbol platform_init_controller=0x20000145
--define_symbol platform_os_idle_resumed_hook=0x200003e5
--define_symbol platform_patch_rf_init_data=0x0201d2b9
--define_symbol platform_post_sleep_processing=0x200003df
--define_symbol platform_pre_sleep_processing=0x200003d9
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x200003d5
--define_symbol platform_printf=0x0201d2c5
--define_symbol platform_raise_assertion=0x0201d2d9
--define_symbol platform_rand=0x0201d2ed
--define_symbol platform_read_info=0x0201d2f1
--define_symbol platform_read_persistent_reg=0x0201d321
--define_symbol platform_reset=0x0201d341
--define_symbol platform_rt_rc_auto_tune=0x0201d355
--define_symbol platform_rt_rc_auto_tune2=0x0201d35d
--define_symbol platform_rt_rc_tune=0x0201d3bd
--define_symbol platform_set_abs_timer=0x0201d3e9
--define_symbol platform_set_evt_callback=0x0201d3ed
--define_symbol platform_set_evt_callback_table=0x0201d401
--define_symbol platform_set_irq_callback=0x0201d40d
--define_symbol platform_set_irq_callback_table=0x0201d429
--define_symbol platform_set_rf_clk_source=0x0201d435
--define_symbol platform_set_rf_init_data=0x0201d441
--define_symbol platform_set_rf_power_mapping=0x0201d44d
--define_symbol platform_set_timer=0x0201d459
--define_symbol platform_shutdown=0x0201d45d
--define_symbol platform_switch_app=0x0201d461
--define_symbol platform_trace_raw=0x0201d479
--define_symbol platform_write_persistent_reg=0x0201d491
--define_symbol printf_hexdump=0x0201d4c5
--define_symbol reverse_128=0x0201d7c5
--define_symbol reverse_24=0x0201d7cb
--define_symbol reverse_256=0x0201d7d1
--define_symbol reverse_48=0x0201d7d7
--define_symbol reverse_56=0x0201d7dd
--define_symbol reverse_64=0x0201d7e3
--define_symbol reverse_bd_addr=0x0201d7e9
--define_symbol reverse_bytes=0x0201d7ef
--define_symbol sm_add_event_handler=0x0201daf5
--define_symbol sm_address_resolution_lookup=0x0201dc4d
--define_symbol sm_authenticated=0x0201dff5
--define_symbol sm_authorization_decline=0x0201e003
--define_symbol sm_authorization_grant=0x0201e023
--define_symbol sm_authorization_state=0x0201e043
--define_symbol sm_bonding_decline=0x0201e05d
--define_symbol sm_config=0x0201e4b1
--define_symbol sm_config_conn=0x0201e4e5
--define_symbol sm_encryption_key_size=0x0201e69f
--define_symbol sm_just_works_confirm=0x0201ec35
--define_symbol sm_le_device_key=0x0201ef6d
--define_symbol sm_passkey_input=0x0201f003
--define_symbol sm_private_random_address_generation_get=0x0201f3d9
--define_symbol sm_private_random_address_generation_get_mode=0x0201f3e1
--define_symbol sm_private_random_address_generation_set_mode=0x0201f3ed
--define_symbol sm_private_random_address_generation_set_update_period=0x0201f415
--define_symbol sm_register_external_ltk_callback=0x0201f551
--define_symbol sm_register_oob_data_callback=0x0201f55d
--define_symbol sm_request_pairing=0x0201f569
--define_symbol sm_send_security_request=0x02020057
--define_symbol sm_set_accepted_stk_generation_methods=0x0202007d
--define_symbol sm_set_authentication_requirements=0x02020089
--define_symbol sm_set_encryption_key_size_range=0x02020099
--define_symbol sscanf_bd_addr=0x020203e9
--define_symbol sysSetPublicDeviceAddr=0x020204bd
--define_symbol uuid128_to_str=0x02020c81
--define_symbol uuid_add_bluetooth_prefix=0x02020cd9
--define_symbol uuid_has_bluetooth_prefix=0x02020cf9
