--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\profile.o"
".\output\noos_impl.o"
".\output\my_irq.o"
".\output\uart_console.o"
".\output\startup_ing91600.o"
"sdk\bundles\noos_mini\ING9168xx\symdefs.m"
".\output\eflash.o"
".\output\peripheral_adc.o"
".\output\peripheral_gpio.o"
".\output\peripheral_i2c.o"
".\output\peripheral_pinctrl.o"
".\output\peripheral_pwm.o"
".\output\peripheral_rtc.o"
".\output\peripheral_ssp.o"
".\output\peripheral_sysctrl.o"
".\output\peripheral_timer.o"
".\output\peripheral_uart.o"
".\output\peripheral_comparator.o"
".\output\peripheral_dma.o"
".\output\peripheral_efuse.o"
".\output\peripheral_i2s.o"
".\output\peripheral_ir.o"
".\output\peripheral_keyscan.o"
".\output\peripheral_pdm.o"
".\output\peripheral_pte.o"
".\output\peripheral_qdec.o"
".\output\peripheral_usb.o"
".\output\trace.o"
".\src\2P4G\BLE_2P4G_Switch.lib"
".\output\app_2g4.o"
".\output\crc16.o"
".\output\iap_916.o"
".\output\iap_application.o"
".\output\iap_bootloader.o"
".\output\iap_flash_wp.o"
".\output\iap_transport.o"
".\output\bsp_usb_hid_iap.o"
".\output\ctrl.o"
".\output\app_storage.o"
".\output\kv_impl.o"
".\output\cust_main.o"
--library_type=microlib --strict --scatter ".\output\DONGLE_2G4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\DONGLE_2G4.map" -o .\output\DONGLE_2G4.axf