{
 "watchdog": false,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "bf79ff07fe000000",
    "addr": 33689496
   }
  },
  "rom": {
   "size": 149288,
   "base": 33562624
  },
  "ram": {
   "size": 17148,
   "base": 536870912
  },
  "app": {
   "base": 33714176
  },
  "version": [
   2,3,18]
 },
 "tc_dir": "D:\/Keil_V5.36\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "D:\/Keil_V5.36\/uv4\/uv4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "D:\\ING_SDK\\wizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9168xx",
 "proj_name": "DONGLE_2G4",
 "sdk_release_path": "sdk",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "\/\/ 0x01 - \u00abFlags\u00bb\r\n1, 0x01,\r\n\r\n\/\/ 0x09 - \u00abComplete Local Name\u00bb\r\n13, 0x09,\r\n0x51, 0x4D, 0x4B, 0x20, 0x6B, 0x65, 0x79, 0x62, \r\n0x6F, 0x61, 0x72, 0x64, \r\n\r\n\/\/ Total size = 16 bytes\r\n",
 "use_eflash": false,
 "wizard_dir": "D:\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": false,
 "proj_dir": "D:\\ING_SDK\\app\\DONGLE_2G4",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "noos_mini",
 "app_rom_size": "364544",
 "app_rom_addr": "33714176",
 "family": "ing916",
 "vcode": false,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": true,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "D:\/ING_SDK\/wizard\/CMSIS",
 "cube": false,
 "app_ram_size": 40192,
 "app_ram_addr": 536888064,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}