--define_symbol att_dispatch_client_can_send_now=0x000057c1
--define_symbol att_dispatch_client_request_can_send_now_event=0x000057c7
--define_symbol att_dispatch_register_client=0x000057cd
--define_symbol att_dispatch_register_server=0x000057e1
--define_symbol att_dispatch_server_can_send_now=0x000057f5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057fb
--define_symbol att_emit_general_event=0x000058ad
--define_symbol att_server_can_send_packet_now=0x00005fdd
--define_symbol att_server_deferred_read_response=0x00005fe1
--define_symbol att_server_get_mtu=0x00005ff9
--define_symbol att_server_indicate=0x00006065
--define_symbol att_server_init=0x000060e9
--define_symbol att_server_notify=0x00006125
--define_symbol att_server_register_packet_handler=0x0000623d
--define_symbol att_server_request_can_send_now_event=0x00006249
--define_symbol att_set_db=0x00006265
--define_symbol att_set_read_callback=0x00006279
--define_symbol att_set_write_callback=0x00006285
--define_symbol bd_addr_cmp=0x000063f5
--define_symbol bd_addr_copy=0x000063fb
--define_symbol bd_addr_to_str=0x00006405
--define_symbol big_endian_read_16=0x0000643d
--define_symbol big_endian_read_32=0x00006445
--define_symbol big_endian_store_16=0x00006459
--define_symbol big_endian_store_32=0x00006465
--define_symbol btstack_config=0x0000659d
--define_symbol btstack_get_capabilities=0x000065a9
--define_symbol btstack_memory_pool_create=0x00006703
--define_symbol btstack_memory_pool_free=0x0000672d
--define_symbol btstack_memory_pool_get=0x0000678d
--define_symbol btstack_push_user_msg=0x000067d5
--define_symbol btstack_push_user_runnable=0x000067e1
--define_symbol btstack_reset=0x000067ed
--define_symbol char_for_nibble=0x00006ab1
--define_symbol gap_add_dev_to_periodic_list=0x000073b5
--define_symbol gap_add_whitelist=0x000073c5
--define_symbol gap_aes_encrypt=0x000073d1
--define_symbol gap_clear_white_lists=0x00007409
--define_symbol gap_clr_adv_set=0x00007415
--define_symbol gap_clr_periodic_adv_list=0x00007421
--define_symbol gap_create_connection_cancel=0x0000742d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007439
--define_symbol gap_disconnect=0x00007451
--define_symbol gap_disconnect2=0x00007459
--define_symbol gap_disconnect_all=0x00007485
--define_symbol gap_ext_create_connection=0x000074c5
--define_symbol gap_get_connection_parameter_range=0x0000759d
--define_symbol gap_le_read_channel_map=0x000075d5
--define_symbol gap_periodic_adv_create_sync=0x00007635
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007659
--define_symbol gap_periodic_adv_set_info_transfer=0x00007665
--define_symbol gap_periodic_adv_sync_transfer=0x00007675
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007685
--define_symbol gap_periodic_adv_term_sync=0x000076a1
--define_symbol gap_read_antenna_info=0x00007729
--define_symbol gap_read_periodic_adv_list_size=0x00007735
--define_symbol gap_read_phy=0x00007741
--define_symbol gap_read_remote_used_features=0x0000774d
--define_symbol gap_read_remote_version=0x00007759
--define_symbol gap_read_rssi=0x00007765
--define_symbol gap_read_white_lists_size=0x00007771
--define_symbol gap_remove_whitelist=0x0000777d
--define_symbol gap_rmv_adv_set=0x000077f9
--define_symbol gap_rmv_dev_from_periodic_list=0x00007805
--define_symbol gap_rx_test_v2=0x00007815
--define_symbol gap_rx_test_v3=0x00007825
--define_symbol gap_set_adv_set_random_addr=0x00007871
--define_symbol gap_set_callback_for_next_hci=0x00007895
--define_symbol gap_set_connection_cte_request_enable=0x000078b5
--define_symbol gap_set_connection_cte_response_enable=0x000078d1
--define_symbol gap_set_connection_cte_rx_param=0x000078e1
--define_symbol gap_set_connection_cte_tx_param=0x00007935
--define_symbol gap_set_connection_parameter_range=0x00007981
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007999
--define_symbol gap_set_connectionless_cte_tx_param=0x000079a9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007a05
--define_symbol gap_set_data_length=0x00007a61
--define_symbol gap_set_def_phy=0x00007a79
--define_symbol gap_set_ext_adv_data=0x00007a89
--define_symbol gap_set_ext_adv_enable=0x00007aa1
--define_symbol gap_set_ext_adv_para=0x00007b11
--define_symbol gap_set_ext_scan_enable=0x00007bd9
--define_symbol gap_set_ext_scan_para=0x00007bf1
--define_symbol gap_set_ext_scan_response_data=0x00007c91
--define_symbol gap_set_host_channel_classification=0x00007ca9
--define_symbol gap_set_periodic_adv_data=0x00007cb9
--define_symbol gap_set_periodic_adv_enable=0x00007d29
--define_symbol gap_set_periodic_adv_para=0x00007d39
--define_symbol gap_set_periodic_adv_rx_enable=0x00007d51
--define_symbol gap_set_phy=0x00007d61
--define_symbol gap_set_random_device_address=0x00007d7d
--define_symbol gap_start_ccm=0x00007d99
--define_symbol gap_test_end=0x00007de1
--define_symbol gap_tx_test_v2=0x00007ded
--define_symbol gap_tx_test_v4=0x00007e05
--define_symbol gap_update_connection_parameters=0x00007e29
--define_symbol gap_vendor_tx_continuous_wave=0x00007e69
--define_symbol gatt_client_cancel_write=0x00008391
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083b7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000083f7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008447
--define_symbol gatt_client_discover_characteristics_for_service=0x00008497
--define_symbol gatt_client_discover_primary_services=0x000084cd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000084ff
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008543
--define_symbol gatt_client_execute_write=0x0000857f
--define_symbol gatt_client_find_included_services_for_service=0x000085a5
--define_symbol gatt_client_get_mtu=0x000085d3
--define_symbol gatt_client_is_ready=0x00008679
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000868f
--define_symbol gatt_client_prepare_write=0x000086af
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086eb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008715
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000871b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008749
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000874f
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000877d
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087ad
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087db
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008827
--define_symbol gatt_client_register_handler=0x00008871
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0000887d
--define_symbol gatt_client_signed_write_without_response=0x00008c81
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d45
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008d7f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008dd1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008de1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e1d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e2d
--define_symbol gatt_client_write_value_of_characteristic=0x00008e69
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008e9f
--define_symbol hci_add_event_handler=0x0000a3cd
--define_symbol hci_power_control=0x0000ab4d
--define_symbol hci_register_acl_packet_handler=0x0000ad01
--define_symbol kv_commit=0x0000b481
--define_symbol kv_get=0x0000b4dd
--define_symbol kv_init=0x0000b4e9
--define_symbol kv_init_backend=0x0000b565
--define_symbol kv_put=0x0000b579
--define_symbol kv_remove=0x0000b585
--define_symbol kv_remove_all=0x0000b5b9
--define_symbol kv_value_modified=0x0000b5e9
--define_symbol kv_value_modified_of_key=0x0000b605
--define_symbol kv_visit=0x0000b611
--define_symbol l2cap_add_event_handler=0x0000b6a1
--define_symbol l2cap_can_send_packet_now=0x0000b6b1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b86d
--define_symbol l2cap_credit_based_send=0x0000b9b1
--define_symbol l2cap_credit_based_send_continue=0x0000b9dd
--define_symbol l2cap_disconnect=0x0000ba59
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bca9
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bcc5
--define_symbol l2cap_init=0x0000c099
--define_symbol l2cap_le_send_flow_control_credit=0x0000c18f
--define_symbol l2cap_max_le_mtu=0x0000c499
--define_symbol l2cap_register_packet_handler=0x0000c5c1
--define_symbol l2cap_register_service=0x0000c5cd
--define_symbol l2cap_request_can_send_now_event=0x0000c6dd
--define_symbol l2cap_request_connection_parameter_update=0x0000c6f7
--define_symbol l2cap_send_echo_request=0x0000cbd1
--define_symbol l2cap_unregister_service=0x0000cc91
--define_symbol le_device_db_add=0x0000cce9
--define_symbol le_device_db_find=0x0000cdc1
--define_symbol le_device_db_from_key=0x0000cded
--define_symbol le_device_db_iter_cur=0x0000cdf5
--define_symbol le_device_db_iter_cur_key=0x0000cdf9
--define_symbol le_device_db_iter_init=0x0000cdfd
--define_symbol le_device_db_iter_next=0x0000ce05
--define_symbol le_device_db_remove_key=0x0000ce2b
--define_symbol ll_aes_encrypt=0x0000ce59
--define_symbol ll_config=0x0000ced5
--define_symbol ll_free=0x0000cf0b
--define_symbol ll_get_capabilities=0x0000cf15
--define_symbol ll_get_heap_free_size=0x0000cf35
--define_symbol ll_get_states=0x0000cf45
--define_symbol ll_hint_on_ce_len=0x0000cfe1
--define_symbol ll_legacy_adv_set_interval=0x0000d019
--define_symbol ll_malloc=0x0000d029
--define_symbol ll_query_timing_info=0x0000d161
--define_symbol ll_register_hci_acl_previewer=0x0000d1ad
--define_symbol ll_scan_set_fixed_channel=0x0000d211
--define_symbol ll_set_adv_access_address=0x0000d429
--define_symbol ll_set_adv_coded_scheme=0x0000d435
--define_symbol ll_set_conn_acl_report_latency=0x0000d45d
--define_symbol ll_set_conn_coded_scheme=0x0000d489
--define_symbol ll_set_conn_latency=0x0000d4b1
--define_symbol ll_set_conn_tx_power=0x0000d4dd
--define_symbol ll_set_def_antenna=0x0000d521
--define_symbol ll_set_initiating_coded_scheme=0x0000d53d
--define_symbol ll_set_max_conn_number=0x0000d549
--define_symbol nibble_for_char=0x0001e495
--define_symbol platform_calibrate_rt_clk=0x0001e523
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001e527
--define_symbol platform_config=0x0001e53d
--define_symbol platform_controller_run=0x0001e661
--define_symbol platform_create_us_timer=0x0001e695
--define_symbol platform_delete_timer=0x0001e6a9
--define_symbol platform_enable_irq=0x0001e6b1
--define_symbol platform_get_gen_os_driver=0x0001e6e9
--define_symbol platform_get_link_layer_interf=0x0001e6f5
--define_symbol platform_get_task_handle=0x0001e6fd
--define_symbol platform_get_timer_counter=0x0001e715
--define_symbol platform_get_us_time=0x0001e719
--define_symbol platform_get_version=0x0001e71d
--define_symbol platform_hrng=0x0001e725
--define_symbol platform_init_controller=0x0001e72d
--define_symbol platform_os_idle_resumed_hook=0x0001e749
--define_symbol platform_patch_rf_init_data=0x0001e74d
--define_symbol platform_post_sleep_processing=0x0001e759
--define_symbol platform_pre_sleep_processing=0x0001e75f
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e765
--define_symbol platform_printf=0x0001e769
--define_symbol platform_raise_assertion=0x0001e77d
--define_symbol platform_rand=0x0001e791
--define_symbol platform_read_info=0x0001e795
--define_symbol platform_read_persistent_reg=0x0001e7c5
--define_symbol platform_reset=0x0001e7d5
--define_symbol platform_rt_rc_auto_tune=0x0001e7f9
--define_symbol platform_rt_rc_auto_tune2=0x0001e801
--define_symbol platform_rt_rc_tune=0x0001e87d
--define_symbol platform_set_abs_timer=0x0001e8a1
--define_symbol platform_set_evt_callback=0x0001e8a5
--define_symbol platform_set_evt_callback_table=0x0001e8b9
--define_symbol platform_set_irq_callback=0x0001e8c5
--define_symbol platform_set_irq_callback_table=0x0001e8e1
--define_symbol platform_set_rf_clk_source=0x0001e8ed
--define_symbol platform_set_rf_init_data=0x0001e8f9
--define_symbol platform_set_rf_power_mapping=0x0001e905
--define_symbol platform_set_timer=0x0001e911
--define_symbol platform_shutdown=0x0001e915
--define_symbol platform_switch_app=0x0001e919
--define_symbol platform_trace_raw=0x0001e945
--define_symbol platform_write_persistent_reg=0x0001e95d
--define_symbol printf_hexdump=0x0001e96d
--define_symbol reverse_128=0x0001ecdd
--define_symbol reverse_24=0x0001ece3
--define_symbol reverse_256=0x0001ece9
--define_symbol reverse_48=0x0001ecef
--define_symbol reverse_56=0x0001ecf5
--define_symbol reverse_64=0x0001ecfb
--define_symbol reverse_bd_addr=0x0001ed01
--define_symbol reverse_bytes=0x0001ed07
--define_symbol sm_add_event_handler=0x0001eff5
--define_symbol sm_address_resolution_lookup=0x0001f14d
--define_symbol sm_authenticated=0x0001f4f5
--define_symbol sm_authorization_decline=0x0001f503
--define_symbol sm_authorization_grant=0x0001f523
--define_symbol sm_authorization_state=0x0001f543
--define_symbol sm_bonding_decline=0x0001f55d
--define_symbol sm_config=0x0001f9b9
--define_symbol sm_config_conn=0x0001f9ed
--define_symbol sm_encryption_key_size=0x0001fba7
--define_symbol sm_just_works_confirm=0x0002012d
--define_symbol sm_le_device_key=0x0002046d
--define_symbol sm_passkey_input=0x00020503
--define_symbol sm_private_random_address_generation_get=0x000208c5
--define_symbol sm_private_random_address_generation_get_mode=0x000208cd
--define_symbol sm_private_random_address_generation_set_mode=0x000208d9
--define_symbol sm_private_random_address_generation_set_update_period=0x00020901
--define_symbol sm_register_external_ltk_callback=0x00020a3d
--define_symbol sm_register_oob_data_callback=0x00020a49
--define_symbol sm_request_pairing=0x00020a55
--define_symbol sm_send_security_request=0x00021533
--define_symbol sm_set_accepted_stk_generation_methods=0x00021559
--define_symbol sm_set_authentication_requirements=0x00021565
--define_symbol sm_set_encryption_key_size_range=0x00021575
--define_symbol sscanf_bd_addr=0x000218c1
--define_symbol sysSetPublicDeviceAddr=0x00021cbd
--define_symbol uuid128_to_str=0x0002247d
--define_symbol uuid_add_bluetooth_prefix=0x000224d5
--define_symbol uuid_has_bluetooth_prefix=0x000224f5
